PROYECTOFX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ToDoApp.MainWindow"
        Title="EVENTOS" Height="400" Width="300">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBox x:Name="TaskTextBox" Width="250" Height="30" Margin="10" KeyDown="TaskTextBox_KeyDown" GotFocus="TaskTextBox_GotFocus" LostFocus="TaskTextBox_LostFocus" TextChanged="TaskTextBox_TextChanged" />
            <Button x:Name="AñadirButton_Copiar" Content="Añadir Tarea" Width="126" Height="30" Click="AddTaskButton_Click" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFDC4747" Foreground="Black" Style="{StaticResource RoundedButtonStyle}"/>
            <ListBox x:Name="TaskListBox" Width="250" Height="250" Margin="10" MouseDoubleClick="TaskListBox_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</Window>
